{
    "name": "sergey/php-project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sergey Popov",
            "email": "serpp@me.com"
        }
    ],
    "require": {}
}
